{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1433;Database=CatalogDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce.integration",
    "DeadLetterExchangeName": "ecommerce.integration.dlx",
    "OutboxBatchSize": 20,
    "OutboxPollingIntervalSeconds": 5,
    "MaxRetryCount": 5,
    "ClaimTimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
